server {
  listen 80;
  server_name ssd.foundation www.ssd.foundation;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name ssd.foundation www.ssd.foundation;

  ssl_certificate /etc/letsencrypt/live/ssd.foundation/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ssd.foundation/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://127.0.0.1:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /mish-go-wkaes-apotom-vdoty {
    proxy_pass http://127.0.0.1:3001/mish-go-wkaes-apotom-vdoty;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
